<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	img{
		display: block;
	}
	/*.box:hover .xx{
		transform: rotateY(180deg);
	}*/
	.box{
		transform-style: preserve-3d;
         perspective: 500px;
	}
	.box div{
		position:absolute;
	}
	.box .box1{
		transition: all 1s;
		z-index:6;	
		transform: rotateY(0deg);
	}
	.box:hover .box1{
		transform: rotateY(180deg);
		z-index: 1;	
	}
	.box .box2{
		transition: all 1s;
		z-index: 1;
		transform: rotateY(-180deg);
	}
	.box:hover .box2{
		transform: rotateY(0deg);
		z-index: 6;	
	}
</style>
</head>
<body>
    <div class="box">
    	<div class="xx">
    		<div class="box1">
    			<img src="img/正面.jpg">
    		</div>
    		<div class="box2">
    			<img src="img/反面.jpg">
    		</div>
    	</div>  	
    </div>

</body>
</html>